# HSReplay.net uWSGI configuration

[uwsgi]
socket = unix:/opt/hsreplay.net/uwsgi.sock
chmod-socket = 775
http-socket = 0.0.0.0:8000
home = /opt/hsreplay.net/env
module = wsgi:application
master = true
wsgi-file = /opt/hsreplay.net/source/wsgi.py
enable-threads = true
threads = 16
log-maxsize = 52428800
daemonize = true
